# cawcawtask1805

./: .factorypath  .gitlab-ci.yml  .project  .temp-task - App-classpath-arg-1683198794736.txt  Dockerfile  README.md  pom.xml
src/main/java/com/travel/travtronics/: App.java
src/main/java/com/travel/travtronics/config/: SwaggerConfig.java
src/main/java/com/travel/travtronics/controller/: CompanySegmentController.java  EservApiMasterInfoController.java  FileUploadController.java  TaskController.java  TravelApiMasterInfoController.java
src/main/java/com/travel/travtronics/domain/: Status.java
src/main/java/com/travel/travtronics/excel/: eserv_api_master_info.xlsx  travel_api_master_info.xlsx
src/main/java/com/travel/travtronics/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/travel/travtronics/globalexceptions/: GlobalExceptionHandeler.java
src/main/java/com/travel/travtronics/helper/: DataConverter.java  TaskAssginmentAuditConverter.java
src/main/java/com/travel/travtronics/model/: AssignmentLog.java  Audit.java  ClosedMahaReportRequestModel.java  CompanySegmentLicense.java  DMSModel.java  EservApiMasterInfo.java  ExcelToTaskTemp.java  MahaReportRequestModel.java  Task.java  TaskTemp.java  TravelApiMasterInfo.java
src/main/java/com/travel/travtronics/repository/: AssignmentLogRepository.java  AuditRepository.java  CompanySegmentLicenseRepository.java  CustomTaskRepository.java  CustomTaskServiceImpl.java  DMSModelRepository.java  EservApiMasterInfoRepository.java  ExcelToTaskTempRepository.java  TaskRepository.java  TaskTempRepository.java  TravelApiMasterInfoRepository.java
src/main/java/com/travel/travtronics/response/: APIResponse.java  DMSResponseModel.java  MessageResponse.java  ResponseDtoModel.java  TaskRequest.java
src/main/java/com/travel/travtronics/service/: TaskService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
uploads/: Eserv API Master Info V1 AS on 10 April 2023 original.xlsx  modifyShiftSlotAssignMents.xlsx  travel_api_master_info.xlsx
